%raschet VOLS po KURSOVOY TSiUPD
pkg load signal;
pkg load statistics;
pkg load communications;
pkg load symbolic;
clc; close all; clear all;
%
%Идентификация студентов;
Grupppa='IKVT_92';
FStudikName='Vlasenko_Sergey'; % Задать фио;
%
%Задание параметров системы передачи;
%Среда передачи сигналов — одномодовая ВОЛС длины волн оптич.несущих;
lambda13=[1310 1330 1350 1370 1390 1410 1430 1450]; %nm;
lambda15=[1550 1490 1510 1530 1570 1590 1610 1630]; %nm;
lambda=[1310 1330 1350 1370 1390 1410 1430 1450;
        1550 1490 1510 1530 1570 1590 1610 1630];
%Расстояние между населенными пунктами A и B;
LAB=11; %км;
%Количество абонентов муниципальной сети;
Na=8000;
%Количество узлов доступа для абонентов;
NNAS=26;
%Распределение абонентов по узлам доступа ANAS  Na = ∑NNAS*ANAS;
ANAS=[900 500 500 500 500 500 500 500 300 300 300 300 300 300 200 200 200 200 200 200 100 100 100 100 100 100];
%Минимальный коэффициент абонентской нагрузки;
KminA=0.2;
%Максимальный коэффициент абонентской нагрузки;
KmaxA=0.84;
%Коэффициент служебного трафика;
Ks=0.4;
%Количество частотных полос передачи данных по одному волокну;
PD=5;
%Коэффициент резервирования трафика;
Krez=1.8;
%Количество предоставляемых волокон для передачи трафика;
Nvol=1;
%Мощность излучения СИД;
PSID=5; %дБм;
%Чувствительность фотоприемника;
SFot=-27.7; %дБм;
%Полоса излучения СИД; %нм
dLamdaSID=17;
%Строительная длина; %км
LSTR=4.7;
%Глубина АРУ; %дБ
ARU=22;
%Удельн.хром.дисперсия; %пс/(км*нм)
HDOV=18;
%
%-----------------Poehali
%Расчет энерго и динамич. х-к трактов и кан. ПД
MSvar=ceil(LAB/LSTR)-1; %кол-во сварок ВОЛС
Szat1310=0.35*LAB+4*0.5+MSvar*0.2+3; %затухание ВОЛС на 1310нм
Szat1550=0.24*LAB+4*0.5+MSvar*0.1+3; %затухание ВОЛС на 1550нм
PPR=PSID-SFot; %энергетический потенциал СП
Lmin1310=PPR-Szat1310-ARU; %мин.дин.диапаз. приема на 1310нм
Lmax1310=PPR-Szat1310; %макс.дин.диапаз. приема на 1310нм
Lmin1550=PPR-Szat1550-ARU; %мин.дин.диапаз. приема на 1550нм
Lmax1550=PPR-Szat1550; %макс.дин.диапаз. приема на 1550нм
DsR1310=Lmax1310+3; %динамич.диапазон сигн.на 1310нм
DsR1550=Lmax1550+3; %динамич.диапазон сигн.на 1550нм
NkanR1310=PSID-Szat1310-30; %уровень шумов на входе приемника на 1310 нм
NkanR1550=PSID-Szat1550-30; %уровень шумов на входе приемника на 1550 нм
DsrazyR1310=10^(DsR1310/20); %сигнальный динамич.диапазон в разах по U 1310нм
DsrazyR1550=10^(DsR1550/20); %сигнальный динамич.диапазон в разах по U 1510нм
%
%расчет временных и частотн. х-к
TauDOV1550=HDOV*dLamdaSID*LAB; %<<уширение>> импульса; %пс
DeltaF1310=[]; DeltaF1550=[];
for iLamb=1:PD; %ширина полосы в Ггц для каждой несущей длины волны
    DeltaF1310=[DeltaF1310 floor(3e8/(lambda13(iLamb)-dLamdaSID/2)-3e8/(lambda13(iLamb)+dLamdaSID/2))];
    DeltaF1550=[DeltaF1550 floor(3e8/(lambda15(iLamb)-dLamdaSID/2)-3e8/(lambda15(iLamb)+dLamdaSID/2))];
end
%КОНЕЦ